#########################################################
#                                                       #
# Dell Grub2 configuration file for ISO Images          #
# By: Mario Limonciello <Mario_Limonciello@Dell.com>    #
#                                                       #
#########################################################

# First check for additional options on ISO image
if [ -s /factory/common.cfg ]; then
    source /factory/common.cfg
fi

#Post RTS deliverables
if [ -s /factory/post-rts-gfx.cfg ]; then
    source /factory/post-rts-gfx.cfg
fi
if [ -s /factory/post-rts-wlan.cfg ]; then
    source /factory/post-rts-wlan.cfg
fi

# If missing, load a nice basic default set
if [ -z "${options}" ]; then
    set options="boot=casper automatic-ubiquity noprompt quiet splash nomodeset --"
fi

# Setup theme
set timeout=5
set gfxmode=auto
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/dejavu-sans-12.pf2
loadfont /boot/grub/dejavu-sans-bold-14.pf2
insmod gfxmenu
insmod png
set theme=/boot/grub/dell/theme.txt

# Search for the RP (which contains grubenv in /factory)
search --file --set=new_root /factory/grubenv
if [ -s ($new_root)/factory/grubenv ]; then
    set have_grubenv=true
    load_env -f ($new_root)/factory/grubenv
    if [ "x${install_in_progress}" = "x1" ]; then
        set root=$new_root
        configfile ($new_root)/factory/grub.cfg
    else
        set timeout=-1
        menuentry "Install Complete, remove media and reboot." {
        chainloader +1
        }
    fi
fi

#Default behavior
menuentry "Dell Recovery" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi $options
	initrd	/casper/initrd.lz
}

menuentry "Dell Recovery (safe graphics mode)" {
	set gfxpayload=keep
	linux   /casper/vmlinuz.efi $options ubiquity/force_failsafe_graphics=true
	initrd	/casper/initrd.lz
}
